@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-down {
  animation: slideInDown 1s ease-in-out;
}


+++++++++

import React from 'react';

const animations = {
  Slide: ['slide-in-down', 'slide-in-left', 'slide-in-right', 'slide-in-up'],
  Fade: ['fade-in', 'fade-out'],
  Zoom: ['zoom-in', 'zoom-out'],
  // Add more categories and animations
};

const Sidebar = ({ onSelect }) => (
  <div className="sidebar">
    {Object.keys(animations).map(category => (
      <div key={category}>
        <h3>{category}</h3>
        <ul>
          {animations[category].map(animation => (
            <li key={animation} onClick={() => onSelect(animation)}>
              {animation}
            </li>
          ))}
        </ul>
      </div>
    ))}
  </div>
);

export default Sidebar;



+++++++


import React from 'react';

const PreviewBoard = ({ animationClass }) => (
  <div className="preview-board">
    <div className={`preview-item ${animationClass}`}>
      Animate Me!
    </div>
    <button onClick={() => navigator.clipboard.writeText(`.${animationClass} { /* CSS */ }`)}>
      Copy CSS
    </button>
  </div>
);

export default PreviewBoard;


++++++

import React, { useState } from 'react';
import Sidebar from './components/Sidebar';
import PreviewBoard from './components/PreviewBoard';
import './styles.css';

const App = () => {
  const [selectedAnimation, setSelectedAnimation] = useState('');

  return (
    <div className="app">
      <Sidebar onSelect={setSelectedAnimation} />
      <PreviewBoard animationClass={selectedAnimation} />
    </div>
  );
};

export default App;


++++++

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-down {
  animation: slideInDown 1s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 1s ease-in-out;
}


+++++

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.fade-in-down {
  animation: fadeInDown 1s ease-in-out;
}

.fade-in-left {
  animation: fadeInLeft 1s ease-in-out;
}

.fade-in-right {
  animation: fadeInRight 1s ease-in-out;
}

.fade-in-up {
  animation: fadeInUp 1s ease-in-out;
}


+++++


@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOutDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes fadeOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes fadeOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeOutUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 1s ease-in-out;
}

.fade-out-down {
  animation: fadeOutDown 1s ease-in-out;
}

.fade-out-left {
  animation: fadeOutLeft 1s ease-in-out;
}

.fade-out-right {
  animation: fadeOutRight 1s ease-in-out;
}

.fade-out-up {
  animation: fadeOutUp 1s ease-in-out;
}


+++++

@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomInDown {
  from {
    transform: scale(0) translateY(-100%);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes zoomInLeft {
  from {
    transform: scale(0) translateX(-100%);
    opacity: 0;
  }
  to {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
}

@keyframes zoomInRight {
  from {
    transform: scale(0) translateX(100%);
    opacity: 0;
  }
  to {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
}

@keyframes zoomInUp {
  from {
    transform: scale(0) translateY(100%);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 1s ease-in-out;
}

.zoom-in-down {
  animation: zoomInDown 1s ease-in-out;
}

.zoom-in-left {
  animation: zoomInLeft 1s ease-in-out;
}

.zoom-in-right {
  animation: zoomInRight 1s ease-in-out;
}

.zoom-in-up {
  animation: zoomInUp 1s ease-in-out;
}


+++++

@keyframes zoomOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes zoomOutDown {
  from {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  to {
    transform: scale(0) translateY(100%);
    opacity: 0;
  }
}

@keyframes zoomOutLeft {
  from {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  to {
    transform: scale(0) translateX(-100%);
    opacity: 0;
  }
}

@keyframes zoomOutRight {
  from {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  to {
    transform: scale(0) translateX(100%);
    opacity: 0;
  }
}

@keyframes zoomOutUp {
  from {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  to {
    transform: scale(0) translateY(-100%);
    opacity: 0;
  }
}

.zoom-out {
  animation: zoomOut 1s ease-in-out;
}

.zoom-out-down {
  animation: zoomOutDown 1s ease-in-out;
}

.zoom-out-left {
  animation: zoomOutLeft 1s ease-in-out;
}

.zoom-out-right {
  animation: zoomOutRight 1s ease-in-out;
}

.zoom-out-up {
  animation: zoomOutUp 1s ease-in-out;
}


++++++


@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceIn


+++++

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -25px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounce-in {
  animation: bounceIn 1s ease-in-out;
}

.bounce-in-down {
  animation: bounceInDown 1s ease-in-out;
}

.bounce-in-left {
  animation: bounceInLeft 1s ease-in-out;
}

.bounce-in-right {
  animation: bounceInRight 1s ease-in-out;
}

.bounce-in-up {
  animation: bounceInUp 1s ease-in-out;
}


+++++

@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.bounce-out {
  animation: bounceOut 1s ease-in-out;
}

.bounce-out-down {
  animation: bounceOutDown 1s ease-in-out;
}

.bounce-out-left {
  animation: bounceOutLeft 1s ease-in-out;
}

.bounce-out-right {
  animation: bounceOutRight 1s ease-in-out;
}

.bounce-out-up {
  animation: bounceOutUp 1s ease-in-out;
}


+++++

@keyframes flipInX {
  from {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    transform: perspective(400px) rotateX(10deg);
  }
  100% {
    transform: perspective(400px) rotateX(0);
    opacity: 1;
  }
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    transform: perspective(400px) rotateY(0);
    opacity: 1;
  }
}

.flip-in-x {
  animation: flipInX 1s ease-in-out;
}

.flip-in-y {
  animation: flipInY 1s ease-in-out;
}


+++++

@keyframes flipOutX {
  from {
    transform: perspective(400px) rotateX(0);
    opacity: 1;
  }
  30% {
    transform: perspective(400px) rotateX(-20deg);
  }
  to {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  from {
    transform: perspective(400px) rotateY(0);
    opacity: 1;
  }
  30% {
    transform: perspective(400px) rotateY(-20deg);
  }
  to {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}

.flip-out-x {
  animation: flipOutX 1s ease-in-out;
}

.flip-out-y {
  animation: flipOutY 1s ease-in-out;
}


+++++

@keyframes rotateIn {
  from {
    transform: rotate(-200deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  from {
    transform: rotate(-45deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes rotateInDownRight {
  from {
    transform: rotate(45deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes rotateInUpLeft {
  from {
    transform: rotate(45deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes rotateInUpRight {
  from {
    transform: rotate(-45deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

.rotate-in {
  animation: rotateIn 1s ease-in-out;
}

.rotate-in-down-left {
  animation: rotateInDownLeft 1s ease-in-out;
}

.rotate-in-down-right {
  animation: rotateInDownRight 1s ease-in-out;
}

.rotate-in-up-left {
  animation: rotateInUpLeft 1s ease-in-out;
}

.rotate-in-up-right {
  animation: rotateInUpRight 1s ease-in-out;
}


+++++

@keyframes rotateOut {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(200deg);
    opacity: 0;
  }
}

@keyframes rotateOutDownLeft {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(45deg);
    opacity: 0

+++++

@keyframes rotateOutDownLeft {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(45deg);
    opacity: 0;
  }
}

@keyframes rotateOutDownRight {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(-45deg);
    opacity: 0;
  }
}

@keyframes rotateOutUpLeft {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(-45deg);
    opacity: 0;
  }
}

@keyframes rotateOutUpRight {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(45deg);
    opacity: 0;
  }
}

.rotate-out {
  animation: rotateOut 1s ease-in-out;
}

.rotate-out-down-left {
  animation: rotateOutDownLeft 1s ease-in-out;
}

.rotate-out-down-right {
  animation: rotateOutDownRight 1s ease-in-out;
}

.rotate-out-up-left {
  animation: rotateOutUpLeft 1s ease-in-out;
}

.rotate-out-up-right {
  animation: rotateOutUpRight 1s ease-in-out;
}


+++++


@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation: flash 1s infinite;
}
+++++

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation: pulse 1s infinite;
}


+++++

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubber-band {
  animation: rubberBand 1s;
}


+++++

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation: shake 1s;
}


+++++

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation: swing 1s;
}


++++


@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation: tada 1s;
}


+++++

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.wobble {
  animation: wobble 1s;
}


@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.light-speed-in {
  animation: lightSpeedIn 1s ease-out;
}


@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.light-speed-out {
  animation: lightSpeedOut 1s ease-in;
}


+++


import React, { useState } from 'react';
import './App.css';

const animations = [
  'slide-in-down',
  'slide-in-left',
  'slide-in-right',
  'slide-in-up',
  'fade-in-center',
  'fade-in-down',
  'fade-in-up',
  'fade-in-right',
  'fade-in-left',
  'fade-out-center',
  'fade-out-down',
  'fade-out-up',
  'fade-out-right',
  'fade-out-left',
  'zoom-in',
  'zoom-out',
  'bounce-in',
  'bounce-out',
  'flip-in-x',
  'flip-in-y',
  'flip-out-x',
  'flip-out-y',
  'rotate-in',
  'rotate-in-down-left',
  'rotate-in-down-right',
  'rotate-in-up-left',
  'rotate-in-up-right',
  'rotate-out',
  'rotate-out-down-left',
  'rotate-out-down-right',
  'rotate-out-up-left',
  'rotate-out-up-right',
  'flash',
  'pulse',
  'rubber-band',
  'shake',
  'swing',
  'tada',
  'wobble',
  'light-speed-in',
  'light-speed-out'
];

const App = () => {
  const [currentAnimation, setCurrentAnimation] = useState('');
  const [key, setKey] = useState(0);

  const applyAnimation = (animation) => {
    setCurrentAnimation(animation);
    setKey((prevKey) => prevKey + 1); // Change the key to force re-render
  };

  return (
    <div className="app">
      <div className="side-menu">
        {animations.map((animation) => (
          <button key={animation} onClick={() => applyAnimation(animation)}>
            {animation}
          </button>
        ))}
      </div>
      <div className="preview-board">
        <div key={key} id="animated-element" className={`animated ${currentAnimation}`}>
          Animate me!
        </div>
        <button id="play-again" onClick={() => applyAnimation(currentAnimation)}>
          Play Again
        </button>
      </div>
    </div>
  );
};

export default App;


+++++

/* Add your existing animations here */

.animated {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.slide-in-down {
  animation: slideInDown 1s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

/* Add all other animation keyframes and classes here */

#play-again {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}




+++++


@keyframes skew {
  from {
    transform: skew(0deg);
  }
  to {
    transform: skew(20deg);
  }
}

.skew {
  animation: skew 1s ease-in-out;
}



+++++



@keyframes roll {
  from {
    transform: translateX(-100%) rotate(-120deg);
    opacity: 0;
  }
  to {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

.roll {
  animation: roll 1s ease-out;
}


+++++


@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }
  50% {
    transform: rotate(-10deg);
  }
  70% {
    transform: rotate(3deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.jack-in-the-box {
  animation: jackInTheBox 1s ease-in-out;
}



++++++


@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%, 80% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }
  to {
    transform: translateY(700px);
    opacity: 0;
  }
}

.hinge {
  animation: hinge 2s;
}


++++++


@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}

.bounce-in-left {
  animation: bounceInLeft 1s;
}


++++++


@keyframes rubberBandIn {
  from {
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubber-band-in {
  animation: rubberBandIn 1s;
}



+++++


@keyframes heartBeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10%, 30% {
    transform: scale(1.3);
    animation-timing-function: ease-in;
  }
  20%, 50%, 80%, to {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  40%, 60%, 90% {
    transform: scale(1.3);
    animation-timing-function: ease-in;
  }
}

.heart-beat {
  animation: heartBeat 1.4s infinite;
}


+++++


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 2s linear infinite;
}


+++++


@keyframes slideFlip {
  0% {
    transform: rotateX(90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.slide-flip {
  animation: slideFlip 1.5s ease-in-out;
}


++++++



@keyframes blink {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink 1s step-start infinite;
}



++++++


@keyframes flipHorizontal {
  from {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out;
  }
  40% {
    transform: perspective(400px) rotateY(-180deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotateY(-180deg);
    animation-timing-function: ease-out;
  }
  to {
    transform: perspective(400px) rotateY(-360deg);
    animation-timing-function: ease-in;
  }
}

.flip-horizontal {
  animation: flipHorizontal 1.5s;
}



++++++


@keyframes flipVertical {
  from {
    transform: perspective(400px) rotateX(0);
    animation-timing-function: ease-out;
  }
  40% {
    transform: perspective(400px) rotateX(-180deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotateX(-180deg);
    animation-timing-function: ease-out;
  }
  to {
    transform: perspective(400px) rotateX(-360deg);
    animation-timing-function: ease-in;
  }
}

.flip-vertical {
  animation: flipVertical 1.5s;
}


+++++++


@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  animation: jello 1s ease-in-out;
}


++++++


@keyframes rubberBounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.25);
  }
  75% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1);
  }
}

.rubber-bounce {
  animation: rubberBounce 1s infinite;
}


@keyframes slideBounce {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-bounce {
  animation: slideBounce 1s infinite;
}



@keyframes swingLeft {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.swing-left {
  animation: swingLeft 1s infinite;
}



@keyframes swingRight {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.swing-right {
  animation: swingRight 1s infinite;
}


@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in-scale {
  animation: fadeInScale 1s ease-in-out;
}



@keyframes popIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  80% {
    transform: scale(1.1);
    opacity: 1;
  }
  to {
    transform: scale(1);
  }
}

.pop-in {
  animation: popIn 0.5s ease-out;
}



/* Entrance from the top */
@keyframes entranceTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.entrance-top {
  animation: entranceTop 1s ease-out;
}

/* Entrance from the bottom */
@keyframes entranceBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.entrance-bottom {
  animation: entranceBottom 1s ease-out;
}

/* Entrance from the left */
@keyframes entranceLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.entrance-left {
  animation: entranceLeft 1s ease-out;
}

/* Entrance from the right */
@keyframes entranceRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.entrance-right {
  animation: entranceRight 1s ease-out;
}


/* Exit to the top */
@keyframes exitTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.exit-top {
  animation: exitTop 1s ease-in;
}

/* Exit to the bottom */
@keyframes exitBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

.exit-bottom {
  animation: exitBottom 1s ease-in;
}

/* Exit to the left */
@keyframes exitLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.exit-left {
  animation: exitLeft 1s ease-in;
}

/* Exit to the right */
@keyframes exitRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.exit-right {
  animation: exitRight 1s ease-in;
}



@keyframes backgroundColorChange {
  0% {
    background-color: #ff0000;
  }
  25% {
    background-color: #00ff00;
  }
  50% {
    background-color: #0000ff;
  }
  75% {
    background-color: #ffff00;
  }
  100% {
    background-color: #ff00ff;
  }
}

.background-color-change {
  animation: backgroundColorChange 5s infinite;
}


@keyframes slowPan {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}

.background-slow-pan {
  background-image: url('your-image-url.jpg');
  background-size: cover;
  animation: slowPan 10s linear infinite;
}



@keyframes pinAndMove {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(20px, 20px);
  }
}

.pin-and-move {
  background-image: url('your-image-url.jpg');
  background-repeat: no-repeat;
  background-position: top left;
  width: 100px;
  height: 100px;
  animation: pinAndMove 5s infinite alternate;
}



@keyframes gradientBackground {
  0% {
    background: linear-gradient(45deg, #ff0000, #00ff00);
  }
  50% {
    background: linear-gradient(45deg, #00ff00, #0000ff);
  }
  100% {
    background: linear-gradient(45deg, #0000ff, #ff0000);
  }
}

.gradient-background {
  animation: gradientBackground 5s infinite;
}




+++++



/* Tracking In Expand from Left */
@keyframes trackingInExpandLeft {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-expand-left {
  animation: trackingInExpandLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Expand from Right */
@keyframes trackingInExpandRight {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-expand-right {
  animation: trackingInExpandRight 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Expand from Top */
@keyframes trackingInExpandTop {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-expand-top {
  animation: trackingInExpandTop 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Expand from Bottom */
@keyframes trackingInExpandBottom {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-expand-bottom {
  animation: trackingInExpandBottom 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}


/* Tracking In Contract from Left */
@keyframes trackingInContractLeft {
  0% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-contract-left {
  animation: trackingInContractLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Contract from Right */
@keyframes trackingInContractRight {
  0% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-contract-right {
  animation: trackingInContractRight 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Contract from Top */
@keyframes trackingInContractTop {
  0% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-contract-top {
  animation: trackingInContractTop 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking In Contract from Bottom */
@keyframes trackingInContractBottom {
  0% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.tracking-in-contract-bottom {
  animation: trackingInContractBottom 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}



/* Tracking Out Expand to Left */
@keyframes trackingOutExpandLeft {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

.tracking-out-expand-left {
  animation: trackingOutExpandLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Expand to Right */
@keyframes trackingOutExpandRight {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

.tracking-out-expand-right {
  animation: trackingOutExpandRight 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Expand to Top */
@keyframes trackingOutExpandTop {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

.tracking-out-expand-top {
  animation: trackingOutExpandTop 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Expand to Bottom */
@keyframes trackingOutExpandBottom {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

.tracking-out-expand-bottom {
  animation: trackingOutExpandBottom 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}




/* Tracking Out Contract to Left */
@keyframes trackingOutContractLeft {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
}

.tracking-out-contract-left {
  animation: trackingOutContractLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Contract to Right */
@keyframes trackingOutContractRight {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
}

.tracking-out-contract-right {
  animation: trackingOutContractRight 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Contract to Top */
@keyframes trackingOutContractTop {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
}

.tracking-out-contract-top {
  animation: trackingOutContractTop 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Tracking Out Contract to Bottom */
@keyframes trackingOutContractBottom {
  0% {
    letter-spacing: normal;
    opacity: 1;
  }
  100% {
    letter-spacing: 0.5em;
    opacity: 0;
  }
}

.tracking-out-contract-bottom {
  animation: trackingOutContractBottom 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}



/* Focus In from Left */
@keyframes focusInLeft {
  0% {
    letter-spacing: 1em;
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    letter-spacing: normal;
    opacity: 1;
  }
}

.focus-in-left {
  animation: focusInLeft 1s ease-out both;
}

/* Focus In from Right */
@keyframes focusInRight {
  0% {
    letter-spacing: 1em;
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    letter-spacing: normal;
    opacity: 1;
  }
}

.focus-in-right {
  animation: focusInRight 1s ease-out both;
}

/* Focus In from Top */
@keyframes focusInTop {
  0% {
    letter-spacing: 1em;
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    letter-spacing: normal;
    opacity: 1;
  }
}

.focus-in-top {
  animation: focusInTop 1s ease-out both;
}

/* Focus In from Bottom */
@keyframes focusInBottom {
  0% {
    letter-spacing: 1em;
    transform: translateY(100%);



+++++++


/* Focus In from Bottom */
@keyframes focusInBottom {
  0% {
    letter-spacing: 1em;
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    letter-spacing: normal;
    opacity: 1;
  }
}

.focus-in-bottom {
  animation: focusInBottom 1s ease-out both;
}



++++++


/* Blur Out to Left */
@keyframes blurOutLeft {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
  }
}

.blur-out-left {
  animation: blurOutLeft 1s ease-in;
}

/* Blur Out to Right */
@keyframes blurOutRight {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
  }
}

.blur-out-right {
  animation: blurOutRight 1s ease-in;
}

/* Blur Out to Top */
@keyframes blurOutTop {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
  }
}

.blur-out-top {
  animation: blurOutTop 1s ease-in;
}

/* Blur Out to Bottom */
@keyframes blurOutBottom {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
  }
}

.blur-out-bottom {
  animation: blurOutBottom 1s ease-in;
}
+++++++



@keyframes flickerGlowIn {
  0% {
    text-shadow: 0 0 5px #fff;
  }
  50% {
    text-shadow: 0 0 20px #ff00ff;
  }
  100% {
    text-shadow: 0 0 5px #fff;
  }
}

.flicker-glow-in {
  animation: flickerGlowIn 1s infinite;
}

@keyframes flickerGlowOut {
  0% {
    text-shadow: 0 0 20px #ff00ff;
  }
  50% {
    text-shadow: 0 0 5px #fff;
  }
  100% {
    text-shadow: 0 0 20px #ff00ff;
  }
}

.flicker-glow-out {
  animation: flickerGlowOut 1s infinite;
}


++++++


/* Shadow Drop from Left */
@keyframes shadowDropLeft {
  0% {
    text-shadow: -10px 0px 10px rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: -10px 0px 10px rgba(0, 0, 0, 0.5);
  }
}

.shadow-drop-left {
  animation: shadowDropLeft 1s ease-out;
}

/* Shadow Drop from Right */
@keyframes shadowDropRight {
  0% {
    text-shadow: 10px 0px 10px rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
  }
}

.shadow-drop-right {
  animation: shadowDropRight 1s ease-out;
}

/* Shadow Drop from Top */
@keyframes shadowDropTop {
  0% {
    text-shadow: 0px -10px 10px rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
  }
}

.shadow-drop-top {
  animation: shadowDropTop 1s ease-out;
}

/* Shadow Drop from Bottom */
@keyframes shadowDropBottom {
  0% {
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  }
}

.shadow-drop-bottom {
  animation: shadowDropBottom 1s ease-out;
}



++++++



/* Shadow Pop from Left */
@keyframes shadowPopLeft {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: -10px 0px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.shadow-pop-left {
  animation: shadowPopLeft 1s ease-out;
}

/* Shadow Pop from Right */
@keyframes shadowPopRight {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.shadow-pop-right {
  animation: shadowPopRight 1s ease-out;
}

/* Shadow Pop from Top */
@keyframes shadowPopTop {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.shadow-pop-top {
  animation: shadowPopTop 1s ease-out;
}

/* Shadow Pop from Bottom */
@keyframes shadowPopBottom {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.shadow-pop-bottom {
  animation: shadowPopBottom 1s ease-out;
}




++++++



/* Popup from Left */
@keyframes popupLeft {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-left {
  animation: popupLeft 1s ease-out;
}

/* Popup from Right */
@keyframes popupRight {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-right {
  animation: popupRight 1s ease-out;
}

/* Popup from Top */
@keyframes popupTop {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-top {
  animation: popupTop 1s ease-out;
}

/* Popup from Bottom */
@keyframes popupBottom {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-bottom {
  animation: popupBottom 1s ease-out;
}


++++++


/* Slide In from Left */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s ease-out;
}

/* Slide In from Right */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 1s ease-out;
}

/* Slide In from Top */
@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-top {
  animation: slideInTop 1s ease-out;
}

/* Slide In from Bottom */
@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-bottom {
  animation: slideInBottom 1s ease-out;
}



++++++


/* Fade and Scale In */
@keyframes fadeScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-scale-in {
  animation: fadeScaleIn 1s ease-out;
}

/* Fade and Scale Out */
@keyframes fadeScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

.fade-scale-out {
  animation: fadeScaleOut 1s ease-in;
}



++++



@keyframes glitch {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(-5px);
    opacity: 0.7;
  }
  40% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  60% {
    transform: translateX(-5px);
    opacity: 0.7;
  }
  80% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.glitch {
  animation: glitch 1s infinite;
  position: relative;
  color: #0f0;
}



+++++


/* Rotate In */
@keyframes rotateIn {
  0% {
    transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}

.rotate-in {
  animation: rotateIn 1s ease-out;
}

/* Rotate Out */
@keyframes rotateOut {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(200deg);
    opacity: 0;
  }
}

.rotate-out {
  animation: rotateOut 1s ease-in;
}



+++++


@keyframes shadowGrow {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
}

.shadow-grow {
  animation: shadowGrow 1s ease-out;
}



++++++


/* Slide In from Left */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s ease-out;
}

/* Slide In from Right */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 1s ease-out;
}

/* Slide In from Top */
@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-top {
  animation: slideInTop 1s ease-out;
}

/* Slide In from Bottom */
@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-bottom {
  animation: slideInBottom 1s ease-out;
}



++++++


/* Fade and Scale In */
@keyframes fadeScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-scale-in {
  animation: fadeScaleIn 1s ease-out;
}

/* Fade and Scale Out */
@keyframes fadeScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

.fade-scale-out {
  animation: fadeScaleOut 1s ease-in;
}



+++++++



@keyframes glitch {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(-5px);
    opacity: 0.7;
  }
  40% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  60% {
    transform: translateX(-5px);
    opacity: 0.7;
  }
  80% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.glitch {
  animation: glitch 1s infinite;
  position: relative;
  color: #0f0;
}



++++++


/* Rotate In */
@keyframes rotateIn {
  0% {
    transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}

.rotate-in {
  animation: rotateIn 1s ease-out;
}

/* Rotate Out */
@keyframes rotateOut {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(200deg);
    opacity: 0;
  }
}

.rotate-out {
  animation: rotateOut 1s ease-in;
}



++++++


@keyframes shadowGrow {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
}

.shadow-grow {
  animation: shadowGrow 1s ease-out;
}



+++++



















